services:
  api:
    build: .
    container_name: apishop
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - .:/app
    environment:
      - NODE_ENV=production
      - DB_HOST=postgres  
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=123456
      - DB_NAME=apishop
    depends_on:
      - postgres  

  postgres:
    image: postgres:16
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: apishop
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
